worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 65;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # HTTP
    server {
        listen 80;
        server_name mypinnedlandmark.bnbong.tk;

        location / {
            return 301 https://$host$request_uri;
        }

        # Allow only for register SSL (Certbot)
        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        } 
    }

    # HTTPS
    server {
        listen 443 ssl;
        server_name mypinnedlandmark.bnbong.tk;

        ssl_certificate /etc/letsencrypt/live/mypinnedlandmark.bnbong.tk/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/mypinnedlandmark.bnbong.tk/privkey.pem;

        location / {
            proxy_pass http://frontend:3000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /api {
            proxy_pass http://backend:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /static/ {
            alias /data/static/;
        }
    }
}